<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CV Contacto</title>

</head>

<body>
    <header class="bg-primary text-center">
        <p class="color-curriculum">Curriculum Vitae</p>

        <nav class="navbar navbar-light bg-light w-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span class="text-primary fs-5 fw-bold">Mi CV</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">¿Quien soy?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <h2 class="datos pt-5 w-auto">Aquí te dejo mis principales medios</h2>
    </section>
<br>

<br>
    <section class="border-top border-3 text-center pt-5 w-auto">
        <div>
            <i class="bi bi-envelope tamano-letra">Frandenapole2001@icloud.com</i>
<br>
<br>
            <i class="bi bi-phone tamano-letra">+54 2324-513469</i>
<br>
<br>
            <i class="bi bi-telephone tamano-letra">434139</i>
        </div>
    </section>
<br>
<br>
<br>
<footer class="w-auto">
    <p>Podes contactarme por mis redes sociales</p>
    <div id="redes">
        <a href="https://twitter.com/FranDenapole"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/francisco.denapole"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/frandenapole/"><i class="bi bi-instagram"></i></a>
    </div>
    <br>
    <br>
    <p>O podes clickear aqui <a href="contacto.html"><span class="">Contacto</span></a> para mas informacion</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
