<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Curriculum Vitae</title>

</head>

<body>
    <header class="bg-primary text-center">
        <p class="color-curriculum">Curriculum Vitae</p>

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span class="text-primary fs-5 fw-bold">Mi CV</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">¿Quén soy?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section id="centrado">
        <img src="images/micara.jpeg" class="redondo" width="150px" height="220px">
        <h3 id="name">Francisco Denapole</h3>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Información Personal</h4>
        <div class="container pt-3">
            <div class="row">
                <div class="col">
                    <p class="informacion">DNI 43441522.</p>
                </div>
                <div class="col">
                    <p class="informacion">Nacionalidad Argentina.</p>
                </div>
                <div class="col">
                    <p class="informacion">Mercedes, Buenos Aires.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Datos</h4>
        <div class="container pt-3">
            <div class="row">
                <div class="col">
                    <p class="informacion">21 años</p>
                </div>
                <div class="col">
                    <p class="informacion">Estudiante universitario</p>
                </div>
                <div class="col">
                    <p class="informacion">Estatura 1.70m</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Yo...</h4>
        <p class="yo">Yo... soy creativo, tengo habilidades para aprender rápido,
            me gusta destacarme en los proyectos, ser innovador,
            ser buen companero y trabajo muy bien en equipo,
            puedo capacitarme en cualquier trabajo de manera eficiente y eficaz. </p>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Conocimientos</h4>
        <div class="container pt-3">
            <div class="row">
                <div class="col">
                    <img src="images/css.png" alt="csslogo" width="100px" height="100px">
                </div>
                <div class="col">
                    <img src="images/html.png" alt="htmllogo" width="100px" height="100px">
                </div>
                <div class="col">
                    <img src="images/bootstrap.png" alt="bstraplogo" width="100px" height="100px">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Educacón y experiencia laboral</h4>
        <p class="yo">Título secundario: BACHILLER EN ECONOMIA Y ADMINISTRACION, INSTITUTO DE EDUCACION INTEGRAL SANTA
            MARIA.</p>
        <p class="yo">Título universitario: Estudiando Tecnicatura en Desarrollo de Software en la Universidad Argentina
            de la Empresa</p>
        <p class="yo">No poseo experiencia laboral.</p>
    </section>
    <br>
    <br>
    <section class="border-top border-3 text-center">
        <h4 class="datos">Idiomas</h4>
        <p class="idioma">Inglés</p>
        <p class="idioma">Portugues</p>
        <p class="idioma">Español</p>
    </section>
    <br>
    <br>
    <br>

    <footer>
        <p>Podes contactarme por mis redes sociales</p>
        <div id="redes">
            <a href="https://twitter.com/FranDenapole"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/francisco.denapole"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/frandenapole/"><i class="bi bi-instagram"></i></a>
        </div>
        <br>
        <br>
        <p>O podes clickear aquí <a href="contacto.html"><span class="">Contacto</span></a> para mas información</p>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>